<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordian</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* maincolor: #087f5b;
      grey color: #343a40 */

      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "INTER", sans-serif;
        color: #343a40;
        font-size: 18px;
      }
      .icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }
      .Accordian {
        margin: 100px auto;
        width: 700px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .hidden-box {
        grid-column: 2;
        line-height: 1.6;
      }
      .list {
        margin-left: 20px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        margin-top: 20px;
        color: #adb5bd;
      }
      .number,
      .title {
        /* color: #087f5b; */
        font-weight: bold;
        font-size: 24px;
      }
      .number {
        color: #adb5bd;
      }
      .title {
        color: black;
      }
      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        padding: 24px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        row-gap: 24px;
        column-gap: 24px;
        /* border-top: 5px solid #087f5b; */
      }
      .hidden-box {
        display: none;
      }
      .open {
        border-top: 5px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .title,
      .open .number {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="Accordian">
      <div class="item">
        <p class="number">01</p>
        <p class="title">How long do I have to return to my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            deleniti fuga quo rem inventore officia, accusantium ullam?
            Exercitationem, cupiditate iste consequuntur aliquam ullam et,
            repellendus odio soluta nemo amet corrupti.
          </p>
          <ul class="list">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Amet deleniti fuga quot</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>consequuntur aliquam ullam et</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="title">How long do I have to return to my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            deleniti fuga quo rem inventore officia, accusantium ullam?
            Exercitationem, cupiditate iste consequuntur aliquam ullam et,
            repellendus odio soluta nemo amet corrupti.
          </p>
          <ul class="list">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Amet deleniti fuga quot</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>consequuntur aliquam ullam et</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="title">How long do I have to return to my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            deleniti fuga quo rem inventore officia, accusantium ullam?
            Exercitationem, cupiditate iste consequuntur aliquam ullam et,
            repellendus odio soluta nemo amet corrupti.
          </p>
          <ul class="list">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Amet deleniti fuga quot</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>consequuntur aliquam ullam et</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
