<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        gap: 20px;
        width: 1200px;
        margin: 300px auto;
        background-color: rgba(255, 255, 255, 0.768);
      }
      button {
        font-family: sans-serif;
        font-weight: bold;
        color: white;
        padding: 40px;
        border: none;
        border-radius: 12px;
        background-color: #ff8787;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a href="01-Accordian.html" target="blank"><button>Accordian</button></a>

    <a href="02-Carousel.html" target="blank"><button>Carousel</button></a>

    <a href="03-Table.html" target="blank"><button>Table</button></a>

    <a href="04-Pagination.html" target="blank"><button>Pagination</button></a>

    <a href="05-Hero-section.html" target="blank"
      ><button>Hero-section</button></a
    >

    <a href="06-app-layout.html" target="blank"
      ><button>Basic-Email-App-layout</button></a
    >
  </body>
</html>
